{
  "expo": {
    "name": "p-18-native",
    "slug": "p-18-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.muneebahmed61.p18native"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "57164474-6d31-4295-b5ed-d60e618cbfe4"
      }
    }
  },
  "compilerOptions": {
    "jsx": "react"
    
  }
}
